import {CloseButton, Link} from "@components";
import { Tag, Tags } from "@components";
import { useEffect } from "preact/hooks";
import { useRouter } from "../../../routing";
import { PageLayout } from "@components/PageLayout";


export function Game() {
  const router = useRouter();
  const section = router.route[2] as keyof typeof sections | undefined;
  const goTo = (section, replace = true) => {
    router.goTo(["articles", "game", section], {}, replace);
  };
  useEffect(() => {
    if (!section) {
      goTo(Object.keys(sections)[0]);
    }
  }, [!!section]);
  const Component = sections[section]?.component;
  return (
    <PageLayout title="Игра" gap={4}>
      <CloseButton goTo="/main" />
      <Tags tagsList={Object.keys(sections)} style={{marginTop: 28, marginBottom: 8}}>
        {(x) => (
          <Tag
            key={x}
            value={x}
            onClick={() => goTo(x)}
            selected={x === section}
          >
            {sections[x].title}
          </Tag>
        )}
      </Tags>
      {Component && <Component />}
    </PageLayout>
  );
}

const sections = {
  aboutgame: {
    title: "Об Играх",
    component: () => (
      <div class="text" flex column gap="4">
        <div className="sh1">Играй, спасай и выигрывай! Три интерактива на «Бессоннице»</div>
      <div>
      Мы приготовили для вас кое-что особенное! Три уникальные игры, где каждый может стать героем и забрать крутые 
      призы — от эксклюзивной фестивальной настолки до Вечного билета.
      </div>
      <div>Выбирайте своё приключение:
      </div>
      <div><b>«Анимаквиз»</b><br />Масштабная викторина прямо на главных экранах. Поборись за главный приз — ВЕЧНЫЙ 
      билет на фестиваль!
      </div>
      <div><b>«Герой Заводи»</b><br />Увлекательный квест. Спаси Карнавал, собери редкие карточки 
      персонажей и забери уникальную настольную игру!
      </div>
      <div><b>«Отмель» (5+)</b><br />Добрая командная игра для самых маленьких. Ищем подсказки всей 
      командой, ведь здесь побеждают только вместе!
      </div>
      <div>Хочешь узнать правила и как забрать призы? Кликай на вкладки с названиями игр и читай все подробности! Или заходи в шатёр Анимаквест

      </div>
      <Link goTo={['map',{name: 'анимаквест'}]}>Шатёр Анимаквест</Link>
      </div>
    ),
  },
  animakviz: {
    title: "Анимаквиз",
    component: () => (
      <div class="text" flex column gap="4">
        <div>Выиграй вечный билет на фестиваль!</div>
        <div className="sh1">Как играть?</div>
        <ol>
          <li>
            Получи карту фестиваля в Инфоцентре или в шатре Анимаквест. Придумай никнейм и напиши его на карте в соответствующее поле,
             а также, впиши контакт для связи, он понадобится в случае твоей победы. Береги карту от дождя!
          </li>
          <li>
            Посети как можно больше показов фильмов конкурсной программы и внимательно посмотри все короткие мультики с заставкой «Анимаквиз».
             Постарайся ответить на максимальное количество вопросов Анимаквиза по этим мультфильмам, а также, попробуй ответить на дополнительные
              вопросы по фильмам из конкурсной программы. Запиши ответы в соответствующие поля на своей карте.
          </li>
          <li>
          После завершения всех показов, в воскресенье с 10:00 до 16:00 приноси свою карту в шатер Анимаквеста. Волонтеры игры ее сфотографируют,
           чтобы зафиксировать результаты. Ровно в 16:00 мы закроем регистрацию результатов и обнародуем ответы на вопросы! Не опаздывай!
          </li>
          <li>
          После 16:00 в шатре Анимаквест посчитай количество правильных ответов на твоей карте. Подойди к стойке регистрации и сообщи
           волонтерам свой никнейм (название команды) и количество набранных баллов. 
          </li>
        </ol>
        <div className="sh1">Призы:</div>
        <div>1 место: вечный билет на фестиваль «Бессонница!»</div>
        <div>2 и 3 место: бесплатный билет на следующий фестиваль «Бессонница!»</div>
        <div>
          20 финалистов получат уникальную настольную игру созданную по мотивам фестиваля Бессонница 2026!
           В случае совпадения баллов, выбор производится при помощи рандомайзера.
        </div>
        <div className="sh1">Важные правила:</div>
        <div>
          Во время показов запрещается вести видеосъемку!
           Вы можете обсуждать игру и делиться своими результатами
            с другими участниками, но помните: Вечный Билет только один. 
            Будь предельно внимателен, мультфильмы Анимаквиза всего по 15 секунд! Возрастное ограничение 18+.
        </div>
        <div>
          Финальные результаты викторины будут озвучены в воскресенье в 20:20 в шатре «Анимаквест». Промежуточные результаты будут отображаться там же
          на экранев воскресенье с 16:00 до 20:00.
        </div>
        <div>
          К <Link goTo={['map',{name: 'анимаквест'}]}>шатру Анимаквест</Link>
        </div>
      </div>
    ),
  },
  hero: {
    title: "Герой Заводи",
    component: () => (
      <div class="text" flex column gap="4">
        <div>Накануне долгожданного Карнавала на жителей Заводи одна за другой обрушились неприятности и праздник оказался под угрозой.</div>
<div>Тебе предстоит найти тех, кто попал в беду, узнать их истории и вернуть жителям надежду на праздник.</div>
<div>А помогут в этом Хранители — старейшие жители Заводи, чья мудрость хранит память о каждом, кто живёт в городке. Они знают всё,
 что происходит вокруг, и укажут путь к тем, кому нужна помощь.</div>
<div>Судьба Карнавала в Заводи — в твоих руках!</div>
        <div className="sh1">Как играть?</div>
        <ol>
          <li>
            Зарегестрируйся. Придумай никнейм для одиночной игры или название своей команды и подойди к стойке регистрации.
          </li>
          <li>
            Найди хранителя. На территории фестиваля “живёт” четыре Хранителя Заводи: Рак, Черепаха, Водомерка и Рыба. Ориентируясь по карте фестиваля,
             найди на поле скульптуру Хранителя, отыщи на ней секретную (ветку) кнопку и нажми на неё. 
             Хранитель расскажет о жителе, которому нужна помощь, и подскажет, в какой локации искать его историю.
          </li>
          <li>
            Собери историю. Отправляйся на указанную локацию и найди все наклейки с персонажем, о котором говорил хранитель. Первая наклейка будет
             в центре локации на видном месте. Комикс расскажет, какая беда настигла жителя Заводи и как ему можно помочь
              (в какую локацию следовать дальше).
          </li>
          <li>
            Помоги жителю. Собрав весь сюжет, отправляйся в локацию, которая указана в задании на последней наклейке.
             Расскажи волонтерам этой локации, что произошло с жителем Заводи и получи фишку в награду за помощь. Если в локации проходит лекция
              или мероприятие, старайся не мешать им!
          </li>
          <li>
            Собери 4 фишки. В награду за выполненное задание ты получишь одну игровую фишку — красную, желтую, зеленую или синюю. Каждый Хранитель
             ведет к фишке определенного цвета. Чтобы пройти игру, нужно найти всех четырёх Хранителей, выполнить по одному заданию от каждого
              и собрать все четыре фишки разных цветов.
          </li>
        </ol>
        <div className="sh1">Награда:</div>
        <div>
          Принеси 4 фишки в шатёр Анимаквеста и получи уникальную настольную игру «Заводь», созданную по мотивам фестиваля Бессонница.
        </div>
        <div>
          Торопитесь, количество призов ограничено!
        </div>
        <div className="sh1">Ищи коллекционные карточки с персонажами!</div>
        <div>
          Хранители знают не только истории жителей, но и другие секреты Заводи.
        </div>
        <div>
          Если трижды нажать на кнопку любого Хранителя, он откроет место и время особой встречи, где можно получить редкие коллекционные
           карточки персонажей и расширить настольную игру!
        </div>
        <div>
          Найди всех Хранителей. Помоги тем, кто попал в беду.
        </div>
        <div>
          К <Link goTo={['map',{name: 'анимаквест'}]}>шатру Анимаквест</Link>
        </div>
      </div>
    ),
  },
  otmel: {
    title: "Отмель",
    component: () => (
      <div class="text" flex column gap="4">
        <div>Здравствуй, дорогой участник! Сыграешь с нами?</div>
<div>Тут тебе предстоит знакомиться с другими игроками, искать вместе подсказки, задавать вопросы окружающим и обмениваться друг
   с другом знаниями. Чем больше вы общаетесь и помогаете друг другу, тем ближе становитесь к разгадке! Победит дружба!
</div>
        <div className="sh1">Как начать игру?</div>
        <ol>
          <li>
            Отметься у ведущего.
          </li>
          <li>
            Вытяни из мешка лист с заданиями и один элемент пазла.
          </li>
          <li>
            Узнай, в какой ты команде.
          </li>
          <li>
            Соберитесь вместе со своей командой и придумайте название.
          </li>
        </ol>
        <div className="sh1">В игре можно:</div>
        <div>
          обсуждать задания с другими игроками;
        <br />
          обмениваться знаниями и подсказками;
        <br />
          задавать вопросы прохожим, если они не против помочь;
        <br />
          Помогать друг другу.
        </div>
        <div className="sh1">Важно:</div>
        <div>
          будь вежливым и дружелюбным;
        <br />
          участвуй в заданиях своей команды;
        <br />
          уважай других участников.
        </div>
        <div className="sh1">Задания</div>
        <ol>
          <li>
            Найди ответ на свой вопрос у другой команды
            <br />
            На твоем игровом листе будет написан сложный вопрос. Ответ на него ты найдешь на игровом листе одного из участников другой команды.
              Все ответы твоей команды будут расположены на листах одной из двух других команд.
          </li>
          <li>
            Соберите пазл
            <br />
            Командное задание. Соберите картинку из отдельных фрагментов. Некоторые детали находятся у других команд. Для прохождения этого 
            квеста вы должны договориться и выбрать одну из трех картинок и, при помощи дружеского обмена с другими командами, собрать картинку 
            целиком. Обменивайтесь честно и доброжелательно, помогайте друг другу. После того как вы соберете все элементы, вам предстоит 
            сложить пазл и узнать, что изображено на картинке.
          </li>
          <li>
            Найдите ответ на вопрос
            <br />
            В этом задании нужно узнать ответ на вопрос, который, скорее всего, знают только взрослые. Ты можешь спрашивать у взрослых прохожих 
            или у волонтеров детской площадки. Будь вежливым, не забывай про волшебные слова! Запиши ответ в свой игровой лист.
          </li>
          <li>
            Соберите фразу
            <br />
            Командное задание. Посмотри внимательно на свой игровой лист, и найди слово. Соберите все слова со всех игровых листов вместе в 
            правильном порядке. Получившаяся фраза откроет вашей команде путь к победе!
          </li>
        </ol>
        <div>
          Чтобы пройти игру, вашей команде нужно выполнить все задания, правильно заполнив игровые листы. 
          Первое место занимает команда, которая первой выполнит все задания.
        </div>
        <div className="sh1">Награды</div>
        <div>
          Каждый участник гарантированно получит уникальную настольную игру, созданную по мотивам фестиваля «Бессонница»!
        </div>
        <div>
          Удачи и пусть победит дружба!
        </div>
        <div>
          К <Link goTo={['map',{name: 'анимаквест'}]}>шатру Анимаквест</Link>
        </div>
      </div>
    ),
  },
};

